version: '3.1'

services:

  back:
    build: .
    command: npm run dev
    ports:
     - '4000:4000'
    volumes:
      - .:/usr/back

  db:
    container_name: capitac_ct
    user: postgres
    image: "postgres"
    restart: always
    environment:
      POSTGRES_PASSWORD: "A7Y7c1E*"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "capitac_db"
    ports:
      - "4000:4000"
    volumes:
      - ./CreateDatabase.sql:/docker-entrypoint-initdb.d/CreateDatabase.sql
